# crystal

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/amber/crystal/: CrystalApplication.java  MvcConfig.java
src/main/java/com/amber/crystal/controller/: CrystalController.java  HelloController.java  HomeController.java  UserController.java
src/main/java/com/amber/crystal/model/: Employee.java  User.java
src/main/java/com/amber/crystal/repository/: EmployeeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/js/: Hello.js  app.js
src/main/resources/templates/: hello.html  index.html
src/test/java/com/amber/crystal/: CrystalApplicationTests.java
src/test/java/com/amber/crystal/controller/: CrystalControllerTest.java
